.counters{
    padding: 3em 2em;
    background-color:#fcab98;
    color: #fff;
    text-align: center;
    width: 75%;
    /* height: 80%; */
    height: 20vh;
    margin-top: 1500px;
    border-radius: 6%;
  }
  .counters > div {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .counter {
    position: relative;
  }
  .counter h1 {
    font-size: 2.5em;
  }
  .counter:not(:last-child)::before {
    content: '';
    background: #fff;
    position:absolute;
    width: 2px;
    height: 3em;
    top: 50%;
    transform: translateY(-50%);
    right: -1em;
  }
  
  @media screen and (max-width: 500px){
    .counters > div {
      grid-template-columns: 1fr;
      row-gap: 5em;
    }
    .counter:not(:last-child)::before {
      width: 90%;
      height: 2px;
      top: initial;
      right: initial;
      bottom: -3em;
      left: 50%;
      transform: translatrX(-50%);
    }
  }
  
  @media screen and (max-width: 900px) and (min-width: 510px){
    .counters > div {
      grid-template-columns: 1fr 1fr;
    }
    .counter:nth-child(2)::before {
      display: none;
    }
  }
  
  @media screen and (max-width: 500px) {
    .counters > div {
      grid-template-columns: 1fr;
      row-gap: 5em;
    }
    .counter:not(:last-child)::before{
      width: 90%;
      height: 2px;
      top: initial;
      right: initial;
      bottom: -3em;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  